<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                background-color: grey;
                text-align: center;
                color: white;
                padding: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius: 10px;
                font-size: 17px;
            }
            button{
                background-color: yellow;
                border-radius: 10px;
                display: block;
                margin: auto;
                margin-top: 20px;
                padding: 9px;
                margin-top: 9px;
                padding-left: 12px;
                padding-right: 12px;
            }
            #parent{
                background-color: green;
                width: 200px;
                height: 315px;
                margin: 50px;
                border-radius:12px ;
                
            }
            img{
                width: inherit;
                border-radius: 50%;
            }
            .parnt{
                background-color: white;
                padding-left: 80px;
                padding-bottom: 12px;
                border-radius:0px;
                margin-top: 9px;

            }
            
            .op{
                border-style: hidden;
            }
            .pm{
                padding: 10px;
                padding-bottom: 0;
                display: flex;
                align-items: center;
            }
            .plus{
               margin-left: 30px;
               padding-right: 5px;
            }

            .minus{
               margin-right: 30px;
               padding-left: 5px;
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div id="parent">
            <h1>Black Formal</h1>

            <img src="shoe1.jpg" alt="">
            <div class="pm">
            <div style="color: greenyellow;"class ="op plus">
                +
            </div>
            <div class="op">
                <button class="parnt"></button>
            </div>
            
            <div style="color: orangered;" class="op minus">
              -
            </div>
            </div>
          
            <button>Add to cart</button>
        </div>
    </body>
</html>