<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      list-style-type: none;
    
      
    }
    body {
      
      font-family: 'Sono', sans-serif;
    }
    .plan-title{
      font-size: x-large;
      font-weight: 600;
    }
    .plan-price{
      font-size: xx-large;
      font-weight: bolder;
    }
    .plan-button{
      background-color:rgb(251, 124, 13);
      color: white;
      border: none;
      width: 80px;
      height: 29px;
      border-radius: 10px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container{
      display: flex;
      align-items:center;      
      justify-content: center;
      flex-wrap: wrap;
      gap:2rem;
      height: 95vh;
    }
    .pricing-plan{
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(219, 209, 189, 0.36);
    }
    .plan-features{
      font-size: small;
      text-align: justify;
        }
    
    @media (max-width: 950px) {
      .pricing-container{
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>