<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color:  black;
      gap:10px;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: -1;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row-end: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
    .blue{
      background-color: #004592;
    }
    .white4{
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/span 2;
    }
    .white5{
      background-color: #F0F1EC;
    }
    .yellow{
      background-color: #F9D01E;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="main">
  <div class="container">
  <div class="item red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>
  <div class="item blue"></div>
  <div class="item white4"></div>
  <div class="item white5"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
  </div>
  </div>

</body>

</html>